
<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .bilder{
                width: 400px;
                height: 300px;
            border-width: 5px;
            border-style: solid;
            border-color: black;

            margin-right: 35px;
            margin-bottom: 35px;
            margin-left: 20px;

            }
            h1{
                margin-bottom: 50px;
                font-size: 50px;
                color: orange;
                text-shadow: orangered;
            }
            body{
                margin-left: 200px;
                margin-right: 200px;
                text-align: center;
                background-image: url(IT/Svartbakgrunn.jpg);


            }
            #logo{
                width: 200px;
                height: 50px;
                margin-top: 20px;

            }
            li{
                text-align: left;
                padding: 5px;
                margin-left: 10px;
            }
            h3{
                text-align: left;
                padding: 15px;
                margin-left: 10px;
            }
            div{
                background-color: rgba(255,255,255,0.7);
            }
            p{
                text-align: left;
                font-size: 20px;
                padding: 20px;
                margin: 10px;
            }

        </style>

    </head>
    <body>
        <img src="IT/vestlandlogo2.png" id="logo">

        <div>
        <h3>Meny:</h3>
       <li><a href="index.html">Hovedside</a></li>
        <li><a href="bilde.html">Elevene i programfaget IT1</a></li>
        <h1>Video av samspill i 3M</h1>

        </div>
      </body>


</html>